.footer
  background-color: #6E07F3
  padding: 9rem 4.5rem 2.5rem
  text-align: center
  h3
    max-width: 1200px
    border-radius: 12px
    color: white
    margin: -11rem auto 0
    font-family: "eurostile-bold", sans-serif
    font-size: 1.7rem
    font-weight: bold
    padding: 3.5rem 1.25rem
    background-color: #141c3a
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #141c3a

  h4
    font-family: "eurostile-bold", sans-serif
    font-size: 2rem
    font-weight: bold
    margin: 4rem auto 2rem
    color: white

  p
    color: white
    text-align: center
    font-size: 1.2rem
    margin: 0 auto 4rem
    max-width: 300px
    font-weight: 400
  .links
    display: flex
    gap: 18px
    justify-content: center
    a
      background-color: transparent
      color: #ffffff
      border-radius: 100%
      margin: 0 0.2rem
      height: 47px
      width: 47px
      border: 2px solid rgba(255, 255, 255, 0.5)
      display: flex
      justify-content: center
      align-items: center
      transition: all 400ms
      &:hover
        background: #ffffff
        color: #6E07F3
        border: 2px solid white
        transition: all 400ms
      svg
        font-size: 1.25rem
@media (max-width: 640px)
  .footer
    padding: 9rem 1.5rem 2.5rem
    h3
      font-size: 1.3rem