.about
  background-color: #6E07F3
  padding: 9rem 4.5rem
  text-align: center

  .wrapper
    width: 64%
    color: white
    margin: auto

    h3
      font-family: "eurostile-bold", sans-serif
      font-size: 2rem
      font-weight: bold
      margin-bottom: 1.5rem
    p
      font-family: "europa", sans-serif
      font-weight: 400
      font-size: 1.25rem
      line-height: 1.5
      margin-bottom: 1rem

@media (max-width: 640px)
  .about
    padding: 9rem 1.5rem
    .wrapper
      width: 100%
      h3
        font-size: 1.8rem
      p
        font-size: 1.1rem
