@mixin figure-item($image)
  background: url($image)
  background-size: cover
  transition: all .6s

.figure_1
  @include figure-item("../images/helper.jpg")

.figure_2
  background: #6E07F3

.figure_3
  @include figure-item("../images/events.jpg")

.figure_4
  @include figure-item("../images/etm.jpg")

.figure_5
  @include figure-item("../images/cake.jpg")

.figure_6
  @include figure-item("../images/italian.jpg")

.figure_7
  @include figure-item("../images/older.jpg")

.figure_8
  @include figure-item("../images/books.jpg")

.figure_9
  @include figure-item("../images/panda.jpg")

.figure_10
  @include figure-item("../images/brends.jpg")

.figure_11
  @include figure-item("../images/moto.jpg")

.figure_12
  @include figure-item("../images/lion.jpg")

figure
  position: relative
  overflow: hidden
  border-radius: 12px
  display: flex
  transition: all .6s
  min-height: 200px
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)
  .icon
    display: flex
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    justify-content: center
    align-items: center
    svg
      fill: white
      width: 120px
      height: 120px
      animation: spin 30s linear infinite
  figcaption.figcaption
    background: #5BE9B9
    border-radius: 12px
    transition: all .6s
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 1rem
    color: #000000
    z-index: 1
    opacity: 0
    width: 100%
    p.text
      margin-bottom: 1.5rem
      font-size: 1.2rem
    .btn
      width: fit-content
      font-size: 14px
      padding: 12px 24px
      letter-spacing: 0.03em
      font-weight: 600
      color: #000000
      background-color: rgba(0, 0, 0, 0.15)
      border-radius: 9999px
      cursor: pointer
      text-decoration: none
      text-transform: uppercase
      transition: background-color cubic-bezier(0.38, 0.005, 0.215, 1) 0.3s
      &:hover
        background-color: rgba(0, 0, 0, 0.2)
        transition: background-color cubic-bezier(0.38, 0.005, 0.215, 1) 0.3s
  &:hover
    background: transparent
    figcaption
      opacity: 1
      animation: grow 1s
    .icon
      display: none

@keyframes grow
  from
    transform: scale(0.99)
  to
    transform: scale(1)

@keyframes spin
  100%
    transform: rotate(360deg)



