.section
  text-align: center
  margin-bottom: 6rem
  .title
    color: #141c3a
    font-size: clamp(1.8rem, 8vw, 7rem)
    line-height: clamp(1.8rem, 8vw, 7rem)
    font-weight: 900
    text-transform: uppercase
    padding: 0 clamp(1rem, 5vw, 5rem)
    letter-spacing: -0.03em
    margin: 0
    &.last
      margin-bottom: 0.4rem
  .container
    max-width: 1300px
    margin: auto
    .text
      color: rgba(10, 10, 10, 0.9)
      font-size: 1.12rem
      line-height: 135%
      font-weight: 400
      padding: 0 clamp(2rem, 28vw, 23rem)
      margin-bottom: 2rem

  a
    text-decoration: none
    background-color: #6E07F3
    padding: 14px 30px
    color: white
    border-radius: 30px
    text-transform: uppercase
    display: flex
    justify-content: center
    margin: auto
    width: fit-content
    transition: all 400ms
    font-weight: 600
    letter-spacing: 0.03em
    &:hover
      background-color: rgba(110, 7, 243, 0.7)
      transition: all 400ms


@media (max-width: 680px)
  .section .container .text
    padding: 0 2rem




