.container
  padding: 1.6rem 0 4rem
  display: flex
  align-items: center
  justify-content: center

  svg
    fill: #6E07F3
    animation: spin 30s linear infinite

@keyframes spin
  100%
    transform: rotate(360deg)
