.recent
  padding: 9rem 4.5rem
  .container
    max-width: 1200px
    margin: auto
    h2
      margin-bottom: 1.5rem
      font-family: "eurostile-bold", sans-serif
      font-size: 2rem
      text-align: center
    p
      font-family: "europa", sans-serif
      line-height: 1.5
      font-size: 1.25rem
      text-align: center
      margin-bottom: 4rem
    .grid_container
      display: grid
      grid-template-columns: repeat(auto-fit,minmax(290px,1fr))
      gap: 1.3rem

@media (max-width: 460px)
  .recent
    padding: 5rem 1rem