@font-face
  font-family: 'eurostile'
  src: url('./lib/fonts/eurostile.ttf')

@font-face
  font-family: 'eurostile-bold'
  src: url('./lib/fonts/EurostileBold.ttf')

@font-face
  font-family: 'europe'
  src: url('./lib/fonts/europe.ttf')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "eurostile", sans-serif

#root
  width: 100%