.blocks
  margin-top: -10rem
  padding: 5rem 1.5rem 1rem
  .box
    border-radius: 12px
    background-color: #ffffff
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8
    color: #141c3a
    display: flex
    justify-content: center
    .column
      display: block
      flex-basis: 0
      flex-grow: 1
      flex-shrink: 1
      border-bottom: 0 solid #E6ECF8
      border-right: 1px solid #E6ECF8
      padding: 60px 35px
      text-align: center
      &:last-child
        border-right: none
        border-bottom: none
      .icon
        display: flex
        margin: 0 auto 2rem
        width: 72px
        height: 72px
        border-radius: 50%
        background: #5BE9B9
        justify-content: center
        align-items: center
        svg
          width: 24px
          height: 24px
      h3
        font-family: "eurostile-bold", sans-serif
        color: #363636
        font-weight: 800
        line-height: 1.125
        font-size: 1.5rem
        margin-bottom: 1.3rem
      p
        font: initial
        font-size: 18px
        line-height: 1.5

@media (max-width: 640px)
  .blocks .box
    flex-direction: column
    .column
      &:first-child
        border-right: 0 solid #E6ECF8
        border-bottom: 1px solid #E6ECF8
      &:nth-child(2)
        border-right: 0 solid #E6ECF8
        border-bottom: 1px solid #E6ECF8




